# VSky-E-Commerence-Framework

./: .gitignore  CLAUDE.md  README.md
API/src/API/: DependencyInjection.cs  Program.cs  VSky.API.csproj  VSky.API.http  appsettings.Development.json  appsettings.json
API/src/API/Authentication/: ApiKeyAuthenticationHandler.cs
API/src/API/Authorization/: ModuleAuthorizationHandler.cs  ModulePolicyProvider.cs  ModuleRequirement.cs  Policies.cs  RequireModuleAttribute.cs
API/src/API/Controllers/: AdminAlertsController.cs  AdminAnalyticsController.cs  AdminApiKeysController.cs  AdminAuditTrailController.cs  AdminBackgroundTasksController.cs  AdminBackorderController.cs  AdminCategoriesController.cs  AdminCategoryPageConfigController.cs  AdminCmsBannersController.cs  AdminCmsBlogController.cs  AdminCmsPageGroupsController.cs  AdminCmsPagesController.cs  AdminCouponsController.cs  AdminCustomerGroupsController.cs  AdminCustomerRolesController.cs  AdminCustomersController.cs  AdminDiscountsController.cs  AdminEmailLogController.cs  AdminEmailTemplatePreviewController.cs  AdminEmailTemplatesController.cs  AdminFeaturedContentController.cs  AdminHomeSectionsController.cs  AdminInventoryController.cs  AdminLogViewerController.cs  AdminLoyaltyController.cs  AdminManufacturersController.cs  AdminMarketingSuppressionController.cs  AdminMediaController.cs  AdminNewsletterController.cs  AdminOperationalReportsController.cs  AdminOrderDocumentsController.cs  AdminOrderLifecycleController.cs  AdminOrdersController.cs  AdminProductAttributesController.cs  AdminProductCollectionsController.cs  AdminProductImportExportController.cs  AdminProductQuestionsController.cs  AdminProductReviewsController.cs  AdminProductsController.cs  AdminRecordAuditController.cs  (+78 more)
API/src/API/Logging/: FrontendReportedException.cs  SerilogConfiguration.cs
API/src/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SetupGuardMiddleware.cs
API/src/API/Properties/: launchSettings.json
API/src/API/Services/: CurrentUserService.cs
API/src/Application/: DependencyInjection.cs  VSky.Application.csproj
API/src/Infrastructure/: DependencyInjection.cs  VSky.Infrastructure.csproj
API/src/Infrastructure/Alerts/: AdminAlertService.cs
API/src/Infrastructure/BackgroundTasks/: IScheduledTask.cs  TaskScheduleRegistry.cs  TaskSchedulerService.cs
API/src/Infrastructure/Checkout/: CheckoutOrchestrator.cs
API/src/Infrastructure/Common/: RegionCodeNormalizer.cs
API/src/Infrastructure/Credentials/: CredentialConnectivityChecker.cs  CredentialProtector.cs  CredentialVault.cs
API/src/Infrastructure/Currencies/: CurrencyRateRefresher.cs  CurrencyService.cs
API/src/Infrastructure/Customers/: CustomerGroupService.cs  CustomerRoleService.cs  GdprService.cs  StoreCreditService.cs
API/src/Infrastructure/Documents/: OrderDocumentService.cs
API/src/Infrastructure/Email/: EmailEnqueuer.cs  EmailTemplateSender.cs  MailKitSmtpTester.cs  MarketingEmailContent.cs  UnsubscribeTokenService.cs
API/src/Infrastructure/Inventory/: InventoryService.cs
API/src/Infrastructure/Localization/: TranslationService.cs
API/src/Infrastructure/Payments/: ExpiredAuthorizationScanner.cs  PaymentGatewayDefaults.cs  PaymentGatewayRouter.cs
API/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
API/src/Infrastructure/Pricing/: CouponService.cs  DiscountService.cs  RewardPointsService.cs
API/src/Infrastructure/Routing/: OrderRoutingEngine.cs
API/src/Infrastructure/Security/: ApiKeyService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  RecaptchaVerifier.cs  RsaKeyProvider.cs
API/src/Infrastructure/Seo/: SeoService.cs
API/src/Infrastructure/Services/: DateTimeProvider.cs
API/src/Infrastructure/Settings/: SettingsService.cs
API/src/Infrastructure/Shipping/: ShippingLabelService.cs  ShippingOptionSelector.cs  ShippingRateService.cs
API/src/Infrastructure/Storage/: AzureBlobAdapter.cs  FileStorageService.cs  IFileStorageAdapter.cs  LocalFilesystemAdapter.cs  MediaTempStore.cs
API/src/Infrastructure/Storefront/: AutoGeneratedRowService.cs  StorefrontUrlBuilder.cs
API/src/Infrastructure/Subscriptions/: SubscriptionService.cs
API/src/Infrastructure/Tax/: NexusTracker.cs  TaxCalculationService.cs
API/src/Infrastructure/Webhooks/: DomainEventBus.cs
API/tests/VSky.Application.Tests/: TestParallelization.cs  VSky.Application.Tests.csproj
API/tests/VSky.Application.Tests/Accounts/: CustomerListFilterTests.cs  PasswordFlowTests.cs  PasswordPolicyTests.cs
API/tests/VSky.Application.Tests/Checkout/: ListPickupStoresTests.cs
API/tests/VSky.Application.Tests/Common/: AccountFakes.cs  CatalogTestBase.cs  OrderTestFakes.cs  QueryableSortTests.cs
API/tests/VSky.Application.Tests/Customers/: CustomerGroupPricingTests.cs  StoreCreditServiceTests.cs  TaxExemptionRequestTests.cs
API/tests/VSky.Application.Tests/Orders/: OrderStockTests.cs
API/tests/VSky.Application.Tests/Pricing/: DiscountServiceTests.cs
API/tests/VSky.Application.Tests/Products/: CreateProductTests.cs  DeleteProductTests.cs  GenerateVariantsTests.cs  GetProductTests.cs  ListProductsTests.cs  ProductAssignmentTests.cs  ProductImageTests.cs  ProductPictureTests.cs  ProductSubResourceTests.cs  ProductValidatorTests.cs  TierPriceTests.cs  UpdateProductTests.cs  VariantTests.cs
API/tests/VSky.Application.Tests/Shipping/: ShippingOptionSelectorTests.cs  ShippingRateServiceTests.cs
(+1178 files in other folders)
